# little-escape

backend/: body.json  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
backend/src/main/java/com/littleescape/api/: LittleEscapeApplication.java
backend/src/main/java/com/littleescape/api/config/: WebConfig.java
backend/src/main/java/com/littleescape/api/domain/: AppointmentEntity.java  CandidateEntity.java  Enums.java  Getter.java  PoiEntity.java  PrepEntity.java
backend/src/main/java/com/littleescape/api/persist/: JsonStringListConverter.java  JsonTravelLinesConverter.java  TravelLineEmbeddable.java
backend/src/main/java/com/littleescape/api/repo/: AppointmentRepo.java  CandidateRepo.java  PoiRepo.java  PrepRepo.java
backend/src/main/java/com/littleescape/api/service/: AppointmentService.java  Geo.java  PrepService.java
backend/src/main/java/com/littleescape/api/web/: ApiResponse.java  AppointmentController.java  ErrorResponse.java  GlobalExceptionHandler.java  PrepController.java
backend/src/main/java/com/littleescape/auth/controller/: AuthController.java
backend/src/main/java/com/littleescape/common/api/: ApiResponse.java
backend/src/main/java/com/littleescape/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/littleescape/common/error/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/littleescape/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/littleescape/feed/controller/: FeedController.java
backend/src/main/java/com/littleescape/feed/domain/: FeedPost.java
backend/src/main/java/com/littleescape/feed/dto/: FeedDtos.java
backend/src/main/java/com/littleescape/feed/repo/: FeedPostRepository.java
backend/src/main/java/com/littleescape/feed/service/: FeedService.java
backend/src/main/java/com/littleescape/little_escape/: LittleEscapeApplication.java
backend/src/main/java/com/littleescape/media/controller/: MediaController.java
backend/src/main/java/com/littleescape/media/dto/: MediaDtos.java
backend/src/main/java/com/littleescape/media/service/: MediaService.java
backend/src/main/java/com/littleescape/personalize/service/: PersonalizationService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_poi.sql
backend/src/test/java/com/litteescape/little_escape/: LittleEscapeApplicationTests.java
(+78 files in other folders)
